[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = node
        scripts

[node]
recipe = gp.recipe.node
npms = bower
scripts = bower

[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = awscli
       github-demo
