[versions]
PyYAML = 3.12
awscli = 1.11.106
colorama = 0.3.7
crate = 0.19.3
docutils = 0.13.1
gp.recipe.node = 6.2.2.1
jmespath = 0.9.3
pep8 = 1.7.0
pyasn1 = 0.2.3
python-dateutil = 2.6.0
rsa = 3.4.2
s3transfer = 0.1.10
setuptools = 33.1.1
tornado = 4.5.1
urllib3 = 1.21.1
zc.buildout = 2.9.3
zc.recipe.egg = 2.0.2

# Required by:
# github-demo==0.1.0
boto = 2.47.0

# Required by:
# gp.recipe.node==6.2.2.1
python-archive = 0.2

# Required by:
# gp.recipe.node==6.2.2.1
zc.recipe.cmmi = 1.3.6
