#cloud-config

coreos:
  update:
    reboot-strategy: off
  etcd:
    # generate a new token for each unique cluster from https://discovery.etcd.io/new
    # or use the result of curl -w "\n" 'https://discovery.etcd.io/new?size=8'
    discovery: https://please/make/a/new/url
    # multi-region and multi-cloud deployments need to use $public_ipv4
    addr: $private_ipv4:4001
    peer-addr: $private_ipv4:7001
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: docker.service
      command: start
    - name: docker-pull-crate.service
      command: start
      content: |
        [Unit]
        Description=Pull the latest Crate Docker Image
        After=docker.service
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/docker pull crate:latest
    - name: format-data1.service
      command: start
      content: |
        [Unit]
        Description=Format SSD
        Before=mnt-data1.mount
        [Service]
        Type=oneshot
        ExecStartPre=/usr/bin/mkdir -p /mnt/data1
        ExecStart=/usr/sbin/mkfs.ext3 -F /dev/sdb
    - name: mnt-data1.mount
      command: start
      content: |
        [Unit]
        Description=Mount SSD
        Before=docker.service
        [Mount]
        What=/dev/sdb
        Where=/mnt/data1

users:
  - name: jodok
    coreos-ssh-import-github: jodok
    groups:
      - sudo
      - docker
  - name: bernd
    coreos-ssh-import-github: dobe
    groups:
      - sudo
      - docker
  - name: haudi
    coreos-ssh-import-github: chaudum
    groups:
      - sudo
      - docker
  - name: jordi
    coreos-ssh-import-github: mfussenegger
    groups:
      - sudo
      - docker
  - name: bogi
    coreos-ssh-import-github: bogensberger
    groups:
      - sudo
      - docker
  - name: tyler
    coreos-ssh-import-github: tbrandles
    groups:
      - sudo
      - docker
  - name: spanky
    coreos-ssh-import-github: spanktar
    groups:
      - sudo
      - docker
