[buildout]
develop = .
show-picked-versions = true
parts = tools
unzip = true

[tools]
recipe = zc.recipe.egg
interpreter = py
eggs = gce-coreos
       crate
       crash
       argparse
       fake-factory
